<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/Captura de tela 2025-03-21 110245.png" type="image/x-icon">
    <title>Tela Fale Conosco</title>
</head>
<body>
    <h1>Tela Fale Conosco</h1>
  <p>  Tela que permite consultar diretamente o centro de ajuda do Sesi:</p>  
    <img src="conosco.png" alt="">
    <br>
    <br>
    <a href="index.html">Volte ao Inicio</a>
</body>
</html>